#Prita Kapoor
#8010339
#hw2

def find(date):
    month = {'January': 1, 'February': 2, 'March': 3, 'April': 4, 'May': 5, 'June': 6, 'July': 7, 'August': 8, 'September': 9, 'October': 10, 'November': 11, 'December': 12}
    try:
        yy = date.split(',')[-1].strip()
        month1 = date.split(',')[0].split()[0]
        dd = date.split(',')[0].split()[-1]
        mm = month[month1]
        int(yy)
        int(dd)
        return str(mm) + '/' + dd + '/' + yy
    except:
        return ''
        
with open('inputDates.txt') as f:
    for c in f.readlines():
        if c.strip() != '-1':
            rep = find(c.strip())
            if rep != '':
                with open('parsedDates.txt', 'a+') as d:
                    d.write(rep + '\n')
